{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"documents": {
			"name": "documents",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "documents",
			"order": 1
		},
		"owner": {
			"name": "owner",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "owner",
			"order": 2
		},
		"date": {
			"name": "date",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "date",
			"order": 3
		}
	}
}